name: env
version: "0.0.0"
author: Federico Ponzi <federico.ponzi92@gmail.com> and Eric Shimizu Karbstein <gr41.j4ck@gmail.com>
about: "Set environment and execute command, or print environment\n\n\
The env utility executes another [COMMAND] after modifying the environment as specified on the command line. Each [NAME=VALUE] option specifies the setting of an environment variable, name, with a value of value.  All such environment variables are set before the [COMMAND] is executed."
args:
    - OPTIONS:
        help: Environement variables in the form of NAME=VALUE and the COMMAND to run with its arguments.
        multiple: true
        value_names: "[NAME=VALUE]... [COMMAND [ARG]...]"
    - ignore_environment:
        help: Start with an empty environment
        long: ignore-environment
        short: i
    - "null":
        help: End each output line with NUL, not newline
        long: "null"
        short: "0"
    - unset:
        help: Remove variable from the environment
        long: unset
        short: u
        takes_value: true
        multiple: true
        value_names: NAME
